/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 5, 2021 */



@font-face {
    font-family: 'latoblack';
    src: url('lato.black-webfont.eot');
    src: url('lato.black-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato.black-webfont.woff2') format('woff2'),
         url('lato.black-webfont.woff') format('woff'),
         url('lato.black-webfont.ttf') format('truetype'),
         url('lato.black-webfont.svg#latoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold';
    src: url('lato.bold-webfont.eot');
    src: url('lato.bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato.bold-webfont.woff2') format('woff2'),
         url('lato.bold-webfont.woff') format('woff'),
         url('lato.bold-webfont.ttf') format('truetype'),
         url('lato.bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latolight';
    src: url('lato.light-webfont.eot');
    src: url('lato.light-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato.light-webfont.woff2') format('woff2'),
         url('lato.light-webfont.woff') format('woff'),
         url('lato.light-webfont.ttf') format('truetype'),
         url('lato.light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoregular';
    src: url('lato.regular-webfont.eot');
    src: url('lato.regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato.regular-webfont.woff2') format('woff2'),
         url('lato.regular-webfont.woff') format('woff'),
         url('lato.regular-webfont.ttf') format('truetype'),
         url('lato.regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratbold';
    src: url('montserrat.bold-webfont.eot');
    src: url('montserrat.bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('montserrat.bold-webfont.woff2') format('woff2'),
         url('montserrat.bold-webfont.woff') format('woff'),
         url('montserrat.bold-webfont.ttf') format('truetype'),
         url('montserrat.bold-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratregular';
    src: url('montserrat.regular-webfont.eot');
    src: url('montserrat.regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('montserrat.regular-webfont.woff2') format('woff2'),
         url('montserrat.regular-webfont.woff') format('woff'),
         url('montserrat.regular-webfont.ttf') format('truetype'),
         url('montserrat.regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}